---
apiVersion: eks.aws.upbound.io/v1beta1
kind: Addon
metadata:
  name: addon-eks-pod-identity-agent-amd-1-29
spec:
  forProvider:
    addonName: eks-pod-identity-agent
    region: us-west-2
    clusterName: amd-1-29-blueprint
  providerConfigRef:
    name: provider-config-aws-amd-1-29-blueprint
